# java-enterprise-template

./: .gitignore  LICENSE  README.md  docker-compose.yml  libs.versions.toml
lib-common/: README.md  build.gradle.kts  settings.gradle.kts
lib-common/src/main/kotlin/com/jet/common/configs/feign/: FeignClientGlobalConfig.kt
lib-common/src/main/kotlin/com/jet/common/configs/kafka/: KafkaAbstractConfig.kt
lib-common/src/main/kotlin/com/jet/common/entities/: AbstractEntity.kt  UUIDAbstractEntity.kt
lib-common/src/main/kotlin/com/jet/common/utils/: QuartzUtils.kt
lib-exception-handler/: README.md  build.gradle.kts  settings.gradle.kts
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/: ExceptionHandlerConfiguration.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/advices/: AdviceOrders.kt  CommonControllerAdvice.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/decoders/: CustomFeignErrorDecoder.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/dto/: HttpErrorDTO.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/exceptions/: BaseException.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptionhandler/exceptions/common/: IllegalStateBaseException.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptions/: BaseException.kt
lib-exception-handler/src/main/kotlin/com/jet/exceptions/common/: IllegalStateBaseException.kt
lib-gateway-starter/: README.md  build.gradle.kts  settings.gradle.kts
lib-gateway-starter/src/main/kotlin/com/jet/gatewaystarter/: CommonGatewayConfiguration.kt
lib-gateway-starter/src/main/kotlin/com/jet/gatewaystarter/configs/: FeignDecoderConfig.kt
lib-gateway-starter/src/main/kotlin/com/jet/gatewaystarter/filters/: BasicAuthCheckGatewayFilterFactory.kt  FilterOrders.kt
lib-gateway-starter/src/main/kotlin/com/jet/gatewaystarter/properties/: BasicAuthProperty.kt
lib-gateway-starter/src/main/kotlin/com/jet/gatewaystarter/utils/: BasicAuthUtils.kt  FilterUtils.kt
lib-logging/: README.md  build.gradle.kts  settings.gradle.kts
lib-logging/src/main/resources/: logback-spring.xml
lib-test/: README.md  build.gradle.kts  settings.gradle.kts
lib-test/src/main/kotlin/com/jet/test/annotations/: WithMinio.kt  WithPostgres.kt
lib-test/src/main/kotlin/com/jet/test/extensions/: MinioContainerExtension.kt  PostgresContainerExtension.kt
ms-gateway/: README.md  settings.gradle.kts
ms-gateway/ms-gateway-core/: Dockerfile  build.gradle.kts
ms-gateway/ms-gateway-core/src/main/kotlin/com/jet/gateway/: GatewayApplication.kt
ms-gateway/ms-gateway-core/src/main/resources/: application-local.yml  application.yaml
ms-notification/: README.md  settings.gradle.kts
ms-notification/ms-notification-api/: build.gradle.kts
ms-notification/ms-notification-api/src/main/kotlin/com/jet/notification/api/: MobileDeviceApi.kt  PushNotificationApi.kt
ms-notification/ms-notification-api/src/main/kotlin/com/jet/notification/feign/: PushNotificationFeignClient.kt
ms-notification/ms-notification-core/: Dockerfile  build.gradle.kts
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/: NotificationApplication.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/configs/: KafkaConfig.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/controllers/: MobileDeviceController.kt  PushNotificationController.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/entities/: MobileDeviceEntity.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/exceptions/: FirebaseInteractionException.kt  InvalidFirebaseRegistrationTokenException.kt  MobileDeviceNotFoundByDeviceIdException.kt  PushNotificationTopicNotFoundException.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/jobs/: ValidateFirebaseRegistrationTokenJob.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/listeners/: PushNotificationListener.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/mappers/: MobileDeviceDTOMapper.kt  PushNotificationDTOMapper.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/properties/: ValidateFirebaseRegistrationTokenProperty.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/providers/: PushNotificationProviderClient.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/repositories/: MobileDeviceRepository.kt
ms-notification/ms-notification-core/src/main/kotlin/com/jet/notification/services/: MobileDeviceService.kt  PushNotificationTopicService.kt
ms-notification/ms-notification-core/src/main/resources/: application-local.yml  application.yaml
ms-notification/ms-notification-core/src/main/resources/db/migration/: V1__create_table_push_notification_topic.sql  V2__create_table_mobile_device.sql  V3__create_table_push_notification.sql  V4__quartz_initial_tables.sql
ms-object-storage/: README.md  settings.gradle.kts
ms-object-storage/ms-object-storage-api/: build.gradle.kts
ms-object-storage/ms-object-storage-core/: Dockerfile  build.gradle.kts
ms-object-storage/ms-object-storage-core/src/main/kotlin/com/jet/objectstorage/: ObjectStorageApplication.kt
ms-object-storage/ms-object-storage-core/src/main/resources/: application-local.yml  application.yaml
ms-object-storage/ms-object-storage-core/src/main/resources/db/migration/: V1__create_table_file.sql
(+46 files in other folders)
